* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
/* Google fonts */

/*   Global variables*/
:root {
  --sideBGColor: #040b14;
  --themeColor: #00a78e;
  --iconBGColor: #2c2f3f;
  --textColor: #353535;
  --bgColor: #f7f7f7;
}

/* HEADER START */
header {
  height: 100vh;
  width: 300px;
  padding: 15px 30px;
  background-color: var(--sideBGColor);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  transition: 0.4s;
  z-index: 99;
}
header .profile {
  text-align: center;
  margin: 10px 0;
}
header .profile img {
  width: 150px;
  border-radius: 50%;
  border: 10px solid var(--iconBGColor);
}
header .profile h3 {
  color: white;
  font-weight: 600;
}
header .profile .social-links a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}
header .profile .social-links a:hover {
  background-color: var(--themeColor);
}
/* NAV BAR */
header nav {
  margin-top: 30px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 7px 10px;
  margin: 7px 0;
  color: lightgray;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.6px;
}
header nav ul li a i {
  margin-right: 10px;
  font-size: 20px;
  transition: 0.4s;
}
header nav ul li a:hover i {
  color: var(--themeColor);
}
header nav ul li .active i {
  color: var(--themeColor);
}
/*  Mobile Nav Toggle */
#MenuBtn {
  position: fixed;
  top: 25px;
  right: 25px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  color: white;
  background-color: var(--themeColor);
  text-align: center;
  line-height: 42px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  display: none;
  z-index: 999;
}
/* Mobile Nav */
@media only screen and (max-width: 1050px) {
  header {
    left: -300px;
  }
  #MenuBtn {
    display: block;
  }
}
.mobile-nav-active header {
  left: 0;
}
/* HEADER END */

/* ************************************************************************* */

/* ===MAIN SECTION */
main {
  margin-left: 300px !important;
}
@media only screen and (max-width: 1050px) {
  main {
    margin-left: 0 !important;
  }
}

/* *****Home Section ***** */
#home {
  background-color: var(--sideBGColor);
  height: 100vh;
  width: 100%;
  background-image: url(../Images/pc1.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 80px;
  position: relative;
}
#home .home-row {
  z-index: 1;
}
#home .home-row h1 {
  font-size: 50px;
  color: white;
  font-weight: 800;
}
#home .home-row p {
  font-size: 30px;
  color: whitesmoke;
  font-weight: 500;
  margin-top: 20px;
}
@media only screen and (max-width: 470px) {
  #home {
    padding: 30px;
  }
  #home .home-row h1 {
    font-size: 35px;
    letter-spacing: 0;
  }
}
/* *******About Section START********* */
#about {
  padding: 70px 30px;
}
.sub-heading {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
}
.divider {
  width: 80px;
  height: 4px;
  background-color: var(--themeColor);
  margin-bottom: 10px;
}
#about.divider ~ p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.4px;
  font-weight: 400;
  margin-top: 15px;
}
#about .about-col {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}
#about .about-col .img-col {
  flex-basis: 35%;
  text-align: center;
}
#about .about-col .img-col img {
  width: 100%;
}
#about .about-col .info-col {
  flex-basis: 70%;
}
#about .about-col .info-col h2 {
  color: var(--themeColor);
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 0.5px;
}
#about .about-col .info-col p {
  color: var(--textColor);
  font-size: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
}
#about .about-col .info-col .icon-list-col {
  display: flex;
  margin-top: 20px;
  gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li {
  list-style: none;
  margin: 15px 0;
}
#about .about-col .info-col .icon-list-col .icon-list ul li i {
  color: var(--themeColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong {
  color: var(--sideBGColor);
  font-weight: 600;
  margin-right: 3px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span {
  color: var(--textColor);
  font-weight: 500;
  font-size: 15px;
}
/* Mobile View */
@media only screen and (max-width: 830px) {
  #about {
    padding: 50px 10px;
  }
  #about.divider ~ p {
    font-size: 14px;
    letter-spacing: 0px;
    font-weight: 400;
    text-align: justify;
  }
  #about .about-col {
    flex-direction: column;
  }
  #about .about-col .img-col img {
    width: 50%;
  }
  #about .about-col .info-col h2 {
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col p {
    font-size: 14px;
    letter-spacing: 0px;
  }
  #about .about-col .info-col .icon-list-col {
    flex-direction: column;
    gap: 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li {
    margin: 10px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong {
    font-weight: 500;
    margin-right: 0px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span {
    font-weight: 400;
    font-size: 14px;
  }
}
@media only screen and (max-width: 400px) {
  #about .about-col .img-col img {
    width: 90%;
  }
}
/* *******About Section END********* */

/* *******Skills Section Start********* */

#skill {
  padding: 70px 30px;
  height: 100vh;
}
.skill-holder {
  display: flex;
  margin-top: 25px;
}
.skill-left,
.skill-right {
  width: 50%;
}
.skill-title {
  /* color: black; */
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}

/* *******Skills Section END********* */

/* *******Projects Section START********* */
.projects-title {
  font-size: 18px;
  padding-bottom: 10px;
}
.box {
  position: relative;
}

.box:hover .boxContent {
  opacity: 1;
  transform: scale(1);
}

.box img {
  width: 100%;
  height: auto;
}

.box .boxContent {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 20%;
  background: rgba(0, 0, 0, 0.8);
  transform: scale(0.9);
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.boxContent .title {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.post {
  display: block;
  margin: 20px auto 0;
  padding: 5px 20px;
  background-color: transparent;
  border: 2px solid var(--themeColor);
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s ease-in-out;
}

.post:hover {
  background-color: #fff;
}

.post a {
  color: var(--themeColor);
  text-decoration: none;
}

/* *******Projects Section END********* */

/* *******Services Section START********* */
#services {
  padding: 70px 30px;
  height: 100vh;
}

.service-box {
  display: flex;
  gap: 20px;
}
.service-box .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  font-size: 22px;
  line-height: 44px;
  background-color: var(--themeColor);
  color: var(--bgColor);
  transition: 0.2s;
  text-align: center;
}
.service-box .icon:hover {
  background-color: #040b14;
}
.service-box .ser-info h4 {
  color: var(--sideBGColor);
  font-size: 20px;
  font-weight: 600;
}
.service-box .ser-info h4 *p {
  color: var(--textColor);
  font-size: 14px;
  font-weight: 500;
}

/* *******Services Section END********* */

/* *******Contact Section START********* */
#contact {
  padding: 70px 30px;
  height: 100vh;
  background-color: #f4f4f4;
  position: relative;
}
.contact .sub-heading {
  font-weight: 600;
}
.contact .contact-holder {
  display: flex;
  margin-top: 20px;
}

.contact .contact-holder .contact-list {
  margin-top: 15px;
  display: flex;
  gap: 15px;
  width: 32%;
}
.contact .contact-holder .contact-list .icon i {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid var(--themeColor);
  text-align: center;
  line-height: 47px;
  font-style: 20px;
  color: var(--themeColor);
  transition: 0.5s;
}
.contact .contact-holder .contact-list .contact-info h4 {
  font-weight: 600;
}
.contact .contact-holder .contact-list .contact-info p {
  font-weight: 500;
}
.contact .footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 128px;

  background-color: var(--sideBGColor);
}
.contact .footer h2 {
  color: white;
  text-align: center;
  padding-top: 20px;
}
.contact .footer .social-links {
  text-align: center;
}
.contact .footer .social-links a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 37px;
  background-color: var(--iconBGColor);
  color: white;
  font-size: 18px;
  margin: 1.5px;
  transition: 0.4s;
}
.contact .footer .social-links a:hover {
  background-color: var(--themeColor);
}
/* ...Mobile view... */

@media only screen and (max-width: 900px) {
  .contact-holder {
    display: flex;
    flex-direction: column;
  }
}

/* *******Contact Section END********* */
